<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>起底三大运营商的前世今生,与后世... by 运营商求职 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国通信的改革重组发展史（1949—至今） 1949年11月1日，邮电部成立，从此，新中国也有了统一管理全国邮政和电信事业的国家机构。 电信竞赛序幕拉开 1994年，邮电部成立移动通信局和数据通信局，同年3月，将邮政总局、电信总局分别改为单独核算的企业局。由电子信息部组建，由彩虹集团、电子信息产业集团等大型国有电子企业投资，吉通通信有限责任公司挂牌成立；同年7月19日，由电子部、电力部、铁道部三家">
<meta property="og:type" content="article">
<meta property="og:title" content="起底三大运营商的前世今生,与后世... by 运营商求职">
<meta property="og:url" content="http://example.com/2023/07/14/%E8%B5%B7%E5%BA%95%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F,%E4%B8%8E%E5%90%8E%E4%B8%96...%20by%20%E8%BF%90%E8%90%A5%E5%95%86%E6%B1%82%E8%81%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中国通信的改革重组发展史（1949—至今） 1949年11月1日，邮电部成立，从此，新中国也有了统一管理全国邮政和电信事业的国家机构。 电信竞赛序幕拉开 1994年，邮电部成立移动通信局和数据通信局，同年3月，将邮政总局、电信总局分别改为单独核算的企业局。由电子信息部组建，由彩虹集团、电子信息产业集团等大型国有电子企业投资，吉通通信有限责任公司挂牌成立；同年7月19日，由电子部、电力部、铁道部三家">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ac78bb29c03a3b4831553ecedadfb1b7_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b33ad039bb4e1dbfce73e9a468da1067_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e3051e7465ad2d3252ba846d426f0d1e_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-60acada84c069e5b94391a454bfe7f93_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a3aed1bee674ba949e8a64e02cf842ee_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a303e90bdda7bbd23883e9c98be5b471_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-389176ba59d7cc50fba5a6aa301372f3_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-7c979d39ea2e157c76df0ff806b6f472_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2b2f973cebc594cc3ec60013e88f3e68_720w.webp">
<meta property="article:published_time" content="2023-07-14T15:33:25.000Z">
<meta property="article:modified_time" content="2023-07-19T12:46:11.048Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="移动">
<meta property="article:tag" content="联通">
<meta property="article:tag" content="电信">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="备份">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="知乎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-ac78bb29c03a3b4831553ecedadfb1b7_720w.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-起底三大运营商的前世今生,与后世... by 运营商求职" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/14/%E8%B5%B7%E5%BA%95%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F,%E4%B8%8E%E5%90%8E%E4%B8%96...%20by%20%E8%BF%90%E8%90%A5%E5%95%86%E6%B1%82%E8%81%8C/" class="article-date">
  <time datetime="2023-07-14T15:33:25.000Z" itemprop="datePublished">2023-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      起底三大运营商的前世今生,与后世... by 运营商求职
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>中国通信的改革重组发展史（1949—至今）</strong></p>
<p>1949年11月1日，邮电部成立，从此，新中国也有了统一管理全国邮政和电信事业的国家机构。</p>
<p><strong>电信竞赛序幕拉开</strong></p>
<p>1994年，邮电部成立移动通信局和数据通信局，同年3月，将邮政总局、电信总局分别改为单独核算的企业局。由电子信息部组建，由彩虹集团、电子信息产业集团等大型国有电子企业投资，吉通通信有限责任公司挂牌成立；同年7月19日，由电子部、电力部、铁道部三家投资，中国联合通信有限公司（联通）成立，标志着中国电信业终于打破国企垄断的坚冰，进入一个新的阶段。</p>
<p>1997年，北京电信长城移动通信有限责任公司（电信长城）成立，经营800M的CDMA数字移动通信网。</p>
<p>1997-1998年，邮电分营。</p>
<p>1998年3月，在原电子工业部和邮电部基础上组建信息产业部；同时，电信业政企分开，信息产业部负责电信行业监管。4月，国家邮政局成立，邮电分家；9月，国信通信有限公司（国信）成立，运营电信寻呼业务。</p>
<p><img src="https://pic4.zhimg.com/80/v2-ac78bb29c03a3b4831553ecedadfb1b7_720w.webp" alt="img"></p>
<p><strong>电信业第一次重组</strong></p>
<p>1999年2月，国务院通过中国电信重组方案，中国电信总局的寻呼、卫星和移动业务被剥离出去。后来寻呼和卫星并到三大运营商，电信、移动、联通。大唐电信科技产业集团成立、上海信天通信有限公司成立；同年4月，由中科院、广电总局、铁道部、上海市政府四方出资，中国国际网络通信有限公司（小网通）成立；4月，电信长城并入联通，5月，国信并入联通。</p>
<p>2000年4月20日，在原中国电信移动通信资产总体剥离的基础上组建中国移动集团公司；5月17日，剥离无线寻呼、移动通信和卫星通信业务后成立中国电信集团公司，12月，铁道通信信息有限责任公司成立2004年由铁道部交给国资委，更名为“中国铁通集团有限公司”。1月10日，中国卫通与国信寻呼签订协议，联通开始退出寻呼业）。</p>
<p>2001年12月，中国卫星通信集团公司（中国卫通）成立至此，中国国内电信市场形成了共有中国电信、中国联通、中国网通、中国移动、吉通、铁通和中国卫通等7家运营商组成的分层竞争格局，业界称为（6+1）“七雄确立”。</p>
<p><strong>电信业第二次重组</strong></p>
<p>2002年5月16日，中国电信南北分拆（北方10省电信公司剥离中国电信与小网通公司、吉通公司成立新的中国网通公司），中国网通和中国电信两大集团正式成立。这次重组，产生了“北网通，南电信”，形成了6家基础电信企业（中国联通、中国移动、中国卫通、中国铁通、中国网通、中国电信）。2003年6月，依据国务院36号令，吉通通信有限责任公司并入网通。</p>
<p><strong>电信业第三次重组</strong></p>
<p>2008年5月24日，中国电信以1100亿收购了中国联通CDMA网（包括资产和用户），中国卫通的电信业务并入中国电信。09年01月07日，中国联通公司与中国网通公司重组合并，新公司名称为中国联合网络通信集团有限公司，简称中国联通（新）。2008年5月23日，中国移动通信集团公司通报：中国铁通集团有限公司正式并入中国移动通信集团公司，成为其全资子企业。至此，中国电信、中国移动、中国联通都成为全业务牌照运营商。</p>
<p><img src="https://pic4.zhimg.com/80/v2-b33ad039bb4e1dbfce73e9a468da1067_720w.webp" alt="img"></p>
<p>第三次重组示意图（有人风光得意，有人锒铛入狱）</p>
<p><strong>中国移动发展简史</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-e3051e7465ad2d3252ba846d426f0d1e_720w.webp" alt="img"></p>
<p>1994年10月，中华人民共和国第一个省级数字移动通信网在广东省开通。</p>
<p>1997年9月3日，以广东移动通信有限责任公司和浙江移动通信有限责任公司为基础成立中国电信（香港）有限公司，注册地为香港。</p>
<p>1997年10月22日和23日，中国电信（香港）有限公司在美国纽约证券交易所和香港联合交易所上市。</p>
<p>1998年1月27日，中国电信（香港）有限公司股票成为香港恒生指数成份股。</p>
<p>1998年6月4日，中国电信（香港）有限公司正式完成对江苏移动通信有限责任公司的收购。</p>
<p>1999年11月12日，中国电信（香港）有限公司正式完成对福建、河南、海南等三省移动的收购。</p>
<p>2000年4月20日，中国移动通信集团公司成立，张立贵为总经理，中国电信（香港）有限公司为其全资拥有的子公司。</p>
<p><img src="https://pic4.zhimg.com/80/v2-60acada84c069e5b94391a454bfe7f93_720w.webp" alt="img"></p>
<p>老大来了，大家都让让</p>
<p>2000年6月28日，中国电信（香港）有限公司更名为中国移动（香港）有限公司。</p>
<p>2000年11月13日，中国移动（香港）有限公司正式完成对北京、上海、天津、河北、辽宁、山东、广西等七省（自治区、直辖市）移动的收购。</p>
<p>2002年7月1日，中国移动（香港）有限公司正式完成对安徽、江西、重庆、四川、湖北、湖南、陕西、山西等八省（直辖市）移动的收购。</p>
<p>2004年7月1日，中国移动（香港）有限公司正式完成对内蒙古、吉林、黑龙江、贵州、云南、西藏、甘肃、青海、宁夏、新疆等十省（自治区、直辖市）移动的收购，以及对中国移</p>
<p>动通信有限公司、京移通信设计院有限公司的全额收购，从而成为第一家在中国内地所有三十一省（自治区、直辖市）经营电信业务的海外上市中国电信企业。</p>
<p>2005年11月10日，中国移动（香港）有限公司宣布全额收购香港移动电讯商PEOPLES（华润万众电话有限公司），该项收购及该公司的私有化于</p>
<p>2006年3月28日正式完成，该公司后改名为中国移动万众电话有限公司，为中国移动（香港）有限公司全资拥有的子公司。</p>
<p>2006年5月29日，中国移动﹙香港﹚有限公司更名为中国移动有限公司。</p>
<p>2007年1月22日，中国移动通信集团公司宣布收购米雷康姆（Millicom）公司控股的巴基斯坦巴科泰尔（Paktel）公司，并于2007年5月16日正式完成对该公司的全额收购，[9]该公司于2007年5月4日改名为CMPak有限公司(中文名称”辛姆巴科公司”)。</p>
<p>2008年5月23日，中国移动通信集团公司发布通报，中国铁通集团有限公司并入中国移动通信集团公司，成为其全资子公司。</p>
<p><strong>中国联通发展简史</strong></p>
<p>左边有老的logo、右边为新的logo</p>
<p><img src="https://pic3.zhimg.com/80/v2-a3aed1bee674ba949e8a64e02cf842ee_720w.webp" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-a303e90bdda7bbd23883e9c98be5b471_720w.webp" alt="img"></p>
<p>1994年7月19日中国联合通讯有限公司经国务院批准正式挂牌成立。</p>
<p>1994年到1999年—联通清理“中中外”项目联通因急需要资金从1995年开始用“中中外”项目方式进行网络，共涉及11个国家和地区的30多家大型电信商，但这种模式非常不成熟，于是在1999年7月，清理“中中外”工作全面启动，并以此为契机，联通为重组上市理清产权的基本脉络。</p>
<p>1999年到2000年—联通海外上市融资。</p>
<p>2000年6月，企业在香港、纽约成功上市。</p>
<p>2002年10月，企业又在上海市成功完成a股上市，成为国内资本市场流通股最大的上市企业。</p>
<p>2002年联通cdma商用。</p>
<p>2002年1月8日 联通cdma中国移动通信网正式开通，使我国的中国移动通信进入gsm与cdma相互竞争、共同发展的新阶段。</p>
<p><img src="https://pic4.zhimg.com/80/v2-389176ba59d7cc50fba5a6aa301372f3_720w.webp" alt="img"></p>
<p>中国联合通信有限公司（联通集团）以69.32%的比例控a股中国联合通信股份有限公司（简称中国联通，在上海证券交易所上市（上交所：600050）。联通集团以17.91%的比例，中国联通以82.10%的比例联合控股中国联通（BVI）有限公司（简称联通BVI，注册地英属维尔京群岛）。联通BVI以77.41%的比例控股中国联通股份有限公司（又称联通红筹公司，注册地香港，在香港交易所（港交所：0762）和纽约证券交易所上市（NYSE：CHU）。中国联通股份有限公司以100%的比例控股中国联通有限公司（又称联通运营公司）。</p>
<p>2008年10月1日 CDMA网络正式移交中国电信运营。</p>
<p>2008年7月27日 联通红筹公司、联通运营公司与电信H股公司签署《关于转让CDMA业务的协议》。联通运营公司将其拥有和经营的目标业务转让给电信H股公司、联通运营公司将其持有的联通华盛通信技术有限公司99.5%的股权转让给电信H股公司以及联通红筹公司及其附属公司向电信H股公司及其附属公司转让中国联通(澳门)有限公司100%的股权，CDMA业务出售交易的对价为人民币438亿元。与CDMA业务出售交易同步，联通集团、联通新时空与电信集团于同日签署了《关于转让CDMA资产的协议》，约定联通集团、联通新时空分别向电信集团转让相关CDMA资产，CDMA资产出售交易的对价为人民币662亿元。</p>
<p><strong>中国联通和中国网通合并介绍</strong></p>
<p>新公司更名 启用新名称<br>中国联合网络通信（香港）股份有限公司<br>中国联合网络通信(香港)股份有限公司<br>中国联合网络通信(香港)股份有限公司<br>联通红筹公司名称于2008年10月15日由“中国联通股份有限公司”变更为“中国联合网络通信（香港）股份有限公司”，香港公司注册处已就此发出更改名称证书。<br>网通被撤销在香港联交所上市。地位于2008年10月15日上午9点30分起生效。已发行的美国托存股份被撤销，在纽交所上市于纽约时间2008年10月15日上午9点30分起生效。</p>
<p><strong>正式合并</strong></p>
<p>2008年10月15日，中国联通和中国网通于今日正式合并。同时，新联通今日公布新的公司标识，并正式启用更改后新名称。</p>
<p>2008年10月15日起网通营业厅更换旧联通标志。</p>
<p>中国联通今早发布公告，表示公司与网通重组案已获香港高等法院批准，交易已正式生效；此外，网通在香港和美国的上市地位将于同时撤销。</p>
<p>公告称，网通公司被撤销在香港联交所上市地位之事宜于2008年10月15日上午9点30分起生效。网通公司已发行的美国托存股份被撤销在纽交所上市之事宜预期于纽约时间2008年10月15日上午9点30分起生效。前述事宜的正式完成有待于完整履行相关证券交易所规定的程序。联通合并案获香港高院批准网通15日两地退市北京时间2008年10月15日，中国联通15日发布公告称，公司与网通重组案已获香港高等法院批准，交易已正式生效；此外，网通在香港和美国的上市地位将于15日同时撤销。</p>
<p>2008年10月15日，中国网通红筹公司与中国联通红筹公司今天在京宣布成功合并，中国联合网络通信有限公司（合并后上市公司的国内运营公司）正式成立。</p>
<p><strong>中国电信的历史太长了</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-7c979d39ea2e157c76df0ff806b6f472_720w.webp" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-2b2f973cebc594cc3ec60013e88f3e68_720w.webp" alt="img"></p>
<p>中国电信，最初被称为“中国邮电电信总局”。（邮电局）想想多久的历史</p>
<p>1995年中国电信集团公司进行企业法人登记，从此逐步实行政企分开。</p>
<p>1998年，邮政、电信分营，开始专注于电信运营。　　</p>
<p>1999年，中国电信的寻呼、卫星和移动业务被剥离出去。后来寻呼和卫星并到三大运营商，电信、移动、联通。　　</p>
<p>2000年，中国电信集团公司正式挂牌。　　</p>
<p>2001年， 中国电信被再次重组，进行了南北分拆。产生了北网通，南电信。　　</p>
<p>2002年5月，新的中国电信集团公司重新正式挂牌成立。　　</p>
<p>2008年5月24日中国电信收购中国联通CDMA网（包括资产和用户），中国卫通的基础电信业务并入中国电信。　　</p>
<p>2009年1月7日14:30消息，工业和信息化部为中国移动、中国电信和中国联通发放3张第三代移动通信(3G)牌照，此举标志着我国正式进入3G时代，其中中国电信获CDMA2000牌照。　　</p>
<p>2011年3月29日10时58分中国电信移动用户过亿 成为全球最大CDMA运营商。</p>
<p>后记</p>
<p>中国电信运营商的发展史，实际上就是中国现代通信史的一部分。</p>
<p>时光飞逝，真是令人感慨万千。</p>
<p>中国通信技术目前处于世界领先水平，先进的通信科技产品也走进了千家万户，这一切，都是建立在无数通信人艰辛付出的基础上的，也是建立在改革不断试错的基础上的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/14/%E8%B5%B7%E5%BA%95%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F,%E4%B8%8E%E5%90%8E%E4%B8%96...%20by%20%E8%BF%90%E8%90%A5%E5%95%86%E6%B1%82%E8%81%8C/" data-id="clk9pw6ni0005czosgd9eee5l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E4%BF%A1/" rel="tag">电信</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%94%E9%80%9A/" rel="tag">联通</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E9%AA%A8%E5%B9%B2%E7%BD%91%20by%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B-%E7%9F%A5%E4%B9%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中国十大骨干网 by 野猫行天下
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E4%BF%A1/" rel="tag">电信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%80%9A/" rel="tag">联通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 20px;">备份</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">微信公众号</a> <a href="/tags/%E7%94%B5%E4%BF%A1/" style="font-size: 20px;">电信</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 10px;">知乎</a> <a href="/tags/%E7%A7%BB%E5%8A%A8/" style="font-size: 20px;">移动</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 20px;">考古</a> <a href="/tags/%E8%81%94%E9%80%9A/" style="font-size: 20px;">联通</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 20px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86%20by%20%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B/">中国四大电信运营商</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E9%AA%A8%E5%B9%B2%E7%BD%91%20by%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">中国十大骨干网 by 野猫行天下</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E9%AA%A8%E5%B9%B2%E7%BD%91%20by%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B-%E7%9F%A5%E4%B9%8E/">中国十大骨干网 by 野猫行天下</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E8%B5%B7%E5%BA%95%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F,%E4%B8%8E%E5%90%8E%E4%B8%96...%20by%20%E8%BF%90%E8%90%A5%E5%95%86%E6%B1%82%E8%81%8C/">起底三大运营商的前世今生,与后世... by 运营商求职</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  <div class="widget-wrap">
    <div class="sidebarMin">
  <img 
  src="https://mino.firsts1.repl.co:5900/bucket1/svg/stevessr.eu.org.svg" 
  width:"15%" 
  height:"15%"
  >
</div>
</div>
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>