<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中国四大电信运营商 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在《中国十大骨干网》一文中，我们说到中国的10大骨干网掌握在7家运营商手中，由于另外4家运营商只对特殊人群服务，因此大家平常接触的主要是3大运营商：中国联通、中国电信、中国移动。 为了实现网络强国和三网融合战略，2014年5月28日中国广电总局组建了中国广播电视网络有限公司，整合全国的有线电视网络。 2019年12月24日，工信部发布重要通告称，正式向中国电信、中国移动、中国联通、中国广电核发">
<meta property="og:type" content="article">
<meta property="og:title" content="中国四大电信运营商">
<meta property="og:url" content="http://example.com/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86%20by%20%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在《中国十大骨干网》一文中，我们说到中国的10大骨干网掌握在7家运营商手中，由于另外4家运营商只对特殊人群服务，因此大家平常接触的主要是3大运营商：中国联通、中国电信、中国移动。 为了实现网络强国和三网融合战略，2014年5月28日中国广电总局组建了中国广播电视网络有限公司，整合全国的有线电视网络。 2019年12月24日，工信部发布重要通告称，正式向中国电信、中国移动、中国联通、中国广电核发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/9Uq6185REibZM05HHm8Sia4yichopBfXVJaicv0ypY3CQiacI24xydJGEZ0rvFOLdrMKrr83rjYnzKCtxgNc2mToTWQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/9Uq6185REibZEfHf1koVEJ91ibTPiacufKOv8fQAkzSkWQicY2MQWeibMYzUR6I2drf2167AlZUNIbdDcun9SZvN64w/640?wx_fmt=gif&wxfrom=5&wx_lazy=1">
<meta property="article:published_time" content="2023-07-14T15:46:16.000Z">
<meta property="article:modified_time" content="2023-07-19T12:46:11.048Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="移动">
<meta property="article:tag" content="联通">
<meta property="article:tag" content="电信">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="备份">
<meta property="article:tag" content="考古">
<meta property="article:tag" content="微信公众号">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/9Uq6185REibZM05HHm8Sia4yichopBfXVJaicv0ypY3CQiacI24xydJGEZ0rvFOLdrMKrr83rjYnzKCtxgNc2mToTWQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中国四大电信运营商 by  野猫行天下" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86%20by%20%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B/" class="article-date">
  <time datetime="2023-07-14T15:46:16.000Z" itemprop="datePublished">2023-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国四大电信运营商
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="never">

<p>在《中国十大骨干网》一文中，我们说到中国的<strong>1<strong><strong>0大骨干网掌握在7家运营商</strong></strong>手中</strong>，由于另外4家运营商只对特殊人群服务，因此大家平常接触的主要是3大运营商：中国联通、中国电信、中国移动。</p>
<p>为了实现网络强国和<strong>三网融合</strong>战略，2014年5月28日中国广电总局组建了中国广播电视网络有限公司，整合全国的有线电视网络。</p>
<p>2019年12月24日，工信部发布重要通告称，正式向中国电信、中国移动、中国联通、中国广电核发<strong>190、197、196、192号段</strong>公众移动通信网网号（<strong>5G手机号专用号段</strong>），这标志着<strong>中国广电成为了中国第4大电信运营商</strong>。</p>
<p>以下先介绍一下中国电信运营商的历史，然后再对它们进行对比分析。</p>
<p><strong>01</strong></p>
<p><strong>中国电信运营商的历史</strong></p>
<p>**<br>**</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/9Uq6185REibZM05HHm8Sia4yichopBfXVJaicv0ypY3CQiacI24xydJGEZ0rvFOLdrMKrr83rjYnzKCtxgNc2mToTWQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>由上图可知，中国的前3大电信运营商还是有所联系的，存在“合久必分、分久必合”的关系。大体可以分为：前期为了强化竞争做的<strong>分割措施</strong>、后期为了减少重复性投资而做的<strong>合并措施</strong>。</p>
<p>如果用家庭关系来描述中国的电信运营商的话，<strong>那幸存的电信运营商都属于孙子辈了</strong>。联通已经不是原来的联通，移动也不是原来的移动，电信更不是原来的电信了。用公式简化表示就是：<strong>中国联通&#x3D;联通+网通；中国移动&#x3D;移动+铁通；中国电信&#x3D;电信+卫通</strong>。</p>
<p>**02<br>**</p>
<p><strong>中国电信运营商实力对比</strong></p>
<p>![图片](data:image&#x2F;svg+xml,%3C%3Fxml version&#x3D;’1.0’ encoding&#x3D;’UTF-8’%3F%3E%3Csvg width&#x3D;’1px’ height&#x3D;’1px’ viewBox&#x3D;’0 0 1 1’ version&#x3D;’1.1’ xmlns&#x3D;’<a target="_blank" rel="noopener" href="http://www.w3.org/2000/svg">http://www.w3.org/2000/svg</a>‘ xmlns:xlink&#x3D;’<a target="_blank" rel="noopener" href="http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg">http://www.w3.org/1999/xlink&#39;%3E%3Ctitle%3E%3C/title%3E%3Cg</a> stroke&#x3D;’none’ stroke-width&#x3D;’1’ fill&#x3D;’none’ fill-rule&#x3D;’evenodd’ fill-opacity&#x3D;’0’%3E%3Cg transform&#x3D;’translate(-249.000000, -126.000000)’ fill&#x3D;’%23FFFFFF’%3E%3Crect x&#x3D;’249’ y&#x3D;’126’ width&#x3D;’1’ height&#x3D;’1’%3E%3C&#x2F;rect%3E%3C&#x2F;g%3E%3C&#x2F;g%3E%3C&#x2F;svg%3E)</p>
<p>![图片](data:image&#x2F;svg+xml,%3C%3Fxml version&#x3D;’1.0’ encoding&#x3D;’UTF-8’%3F%3E%3Csvg width&#x3D;’1px’ height&#x3D;’1px’ viewBox&#x3D;’0 0 1 1’ version&#x3D;’1.1’ xmlns&#x3D;’<a target="_blank" rel="noopener" href="http://www.w3.org/2000/svg">http://www.w3.org/2000/svg</a>‘ xmlns:xlink&#x3D;’<a target="_blank" rel="noopener" href="http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg">http://www.w3.org/1999/xlink&#39;%3E%3Ctitle%3E%3C/title%3E%3Cg</a> stroke&#x3D;’none’ stroke-width&#x3D;’1’ fill&#x3D;’none’ fill-rule&#x3D;’evenodd’ fill-opacity&#x3D;’0’%3E%3Cg transform&#x3D;’translate(-249.000000, -126.000000)’ fill&#x3D;’%23FFFFFF’%3E%3Crect x&#x3D;’249’ y&#x3D;’126’ width&#x3D;’1’ height&#x3D;’1’%3E%3C&#x2F;rect%3E%3C&#x2F;g%3E%3C&#x2F;g%3E%3C&#x2F;svg%3E)</p>
<p>从以上2张表可以看出，<strong>在移动业务中，移动&gt;电信+联通；在宽带业务中，移动&gt;电信&gt;联通。</strong>有人可能会有疑问，从发展历史来看，<strong>中国移动是三家之中最年轻的，为何它还后来者居上呢？</strong></p>
<p>这其实是因为中国移动遇上了好的历史机遇，一开始中国电信固守着宽带业务，而移动业务主要是联通和移动竞争，奈何联通扶不上墙，被移动一举击败，<strong>移动几乎占领了所有的校园，等电信想来帮联通时已经大势已去</strong>。</p>
<p>根据2017年财报显示，中国移动账面上躺着近5000亿现金，它完全有能力独立建成一张优质的5G网络，而<strong>“囊中羞涩”的中国电信和“负债累累”的中国联通</strong>就完全没有这样的底气了，这几年4G的大规模建设已经掏空了它们的家底，中国联通混改得到的投资几乎全部砸进4G建设里去了。</p>
<p><strong>为了制衡中国移动，****中国电信和中国联通不得不合作建设5G</strong>。由于两家的频率非常接近，所以频谱可以得到极大的提升，这样宽带的速度也能提升，同时还能很大程度上的提升网络的质量。两家公司可以通过共同建设的方式，极大地降低建设成本。在经营上，依然是各自运行，这种合作方式是大家都能接受的。</p>
<p>虽然电信和联通已经开始考虑合作，但<strong>移动一家独大的局面估计还会维持很长时间</strong>，原因有二：1）移动用户的粘合度还是很高的，多数用户不会随随便便换个号码；2）在基础通信方面，电信和联通一直没有移动优秀，在很多乡村地方，联通和电信的信号仍然比较弱，甚至可以说是没有足够的经费去开发和维护那些基站。</p>
<p><strong>03</strong></p>
<p><strong>中国广电的发展战略</strong></p>
<p>说完了老牌的三大运营商，我们再来说说这新晋的第4大运营商——中国广播电视网络有限公司（以下简称中国广电）。<strong>如果说中国移动、中国电信、中国联通的战斗实力分别可以匹配孙悟空、猪八戒、沙和尚，那中国广电目前还无法匹配白龙马。</strong></p>
<p><strong>从技术能力上看，</strong>中国广电几乎是从零起家，此前它基本没有移动通信业务，这次获得了5G牌照进入了移动通信市场，作为一个后来者要在移动通信市场分一杯羹谈何容易？</p>
<p><strong>从资金实力上看</strong>，2017年有线电视网络收入是834.43亿元（相比2016年，下跌了8.33%）。中国移动收入是7405亿，中国电信3662亿，中国联通2748亿，由此可见<strong>中国广电跟前三者目前还不是一个数量级的对手</strong>。</p>
<p>从历史发展上看，这么多年了，广电习惯了躺着赚钱，现在你让它跑着赚钱，它是做不到的。</p>
<p>因此，中国广电要想成为真正的第4大运营商，需要寻找助力。比如<strong>跟国家电网合作</strong>。国家电网拥有的资源：电、钱、铁塔、站址、变电站、营业厅；中国广电拥有的资源：5G牌照、频谱。</p>
<p><strong>双方都缺对方拥有的东西，因此二者合作还是非常合适的。</strong></p>
<p>**<br>**</p>
<p>2018年世界电信日运营商宣传口号：</p>
<p>中国移动：谨防电信诈骗；</p>
<p>中国电信：谨防移动支付陷阱；</p>
<p>中国联通：谨防移动支付中的电信诈骗。</p>
<p>野猫说：来来来，为他们真挚的友谊干杯！！！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/9Uq6185REibZEfHf1koVEJ91ibTPiacufKOv8fQAkzSkWQicY2MQWeibMYzUR6I2drf2167AlZUNIbdDcun9SZvN64w/640?wx_fmt=gif&wxfrom=5&wx_lazy=1" alt="图片"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86%20by%20%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B/" data-id="clk9pw6nh0004czos58a459lu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E4%BF%A1/" rel="tag">电信</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%94%E9%80%9A/" rel="tag">联通</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/19/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E9%AA%A8%E5%B9%B2%E7%BD%91%20by%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中国十大骨干网 by 野猫行天下</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E4%BF%A1/" rel="tag">电信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E5%8F%A4/" rel="tag">考古</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%80%9A/" rel="tag">联通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 20px;">备份</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">微信公众号</a> <a href="/tags/%E7%94%B5%E4%BF%A1/" style="font-size: 20px;">电信</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 10px;">知乎</a> <a href="/tags/%E7%A7%BB%E5%8A%A8/" style="font-size: 20px;">移动</a> <a href="/tags/%E8%80%83%E5%8F%A4/" style="font-size: 20px;">考古</a> <a href="/tags/%E8%81%94%E9%80%9A/" style="font-size: 20px;">联通</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 20px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%9B%9B%E5%A4%A7%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86%20by%20%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B/">中国四大电信运营商</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E9%AA%A8%E5%B9%B2%E7%BD%91%20by%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B-%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">中国十大骨干网 by 野猫行天下</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E9%AA%A8%E5%B9%B2%E7%BD%91%20by%20%E9%87%8E%E7%8C%AB%E8%A1%8C%E5%A4%A9%E4%B8%8B-%E7%9F%A5%E4%B9%8E/">中国十大骨干网 by 野猫行天下</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E8%B5%B7%E5%BA%95%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F,%E4%B8%8E%E5%90%8E%E4%B8%96...%20by%20%E8%BF%90%E8%90%A5%E5%95%86%E6%B1%82%E8%81%8C/">起底三大运营商的前世今生,与后世... by 运营商求职</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  <div class="widget-wrap">
    <div class="sidebarMin">
  <img 
  src="https://mino.firsts1.repl.co:5900/bucket1/svg/stevessr.eu.org.svg" 
  width:"15%" 
  height:"15%"
  >
</div>
</div>
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>